{% extends 'layout.html' %}
{% block title %}Home{% endblock %}
{% block content %}
<!--<!DOCTYPE html>-->
<html>
<head>
<style>
.retailerCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  width: 300px;
  height:auto;
  margin-left:30px;
  margin-top: 60px;
}

.allRecords {
  box-shadow: none;
  max-width: 500px;
  width: 500px;
  text-align: center;
  font-family: arial;
  float: left;
  margin-left: 110px;
  background-color: #fff
  margin-top: 60px;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #374dea;
  color: white;
}
</style>
</head>
<body>
<h2>{{_('Home Page')}}</h2>
<p style="box-shadow: none;background-color: transparent;margin-left: -20px;">{{_('Welcome back, ')}} {{ username }}!</p>

<div class="retailerCard">
  <img src="{{ url_for('static', filename='img/agroplus.jpg') }}" alt="Corn Seeds" width="100%" height="40%">
  <p>Address: 3895 9 Ave N, Lethbridge, AB T1H 6G8, Canada</p>
  <p>Phone: +1 403-327-7070</p>
</div>

<div class="allRecords" style="margin-left: 70px;">
  <h2 style="text-align:center;border-bottom:none;">Products</h2>
  <label for="search">Search Products:</label>
  <input type="text" id="search" name="search">
  <button type="button">Search</button>
  <br><br>
     <table id="customers">
        <tr>
            <th>Product ID</th>
            <th>Owner</th>
            <th>Crop Type</th>
            <th>Helium Color</th>
            <th>Storage Temp ( Degrees Celsius)</th>
            <th>Storage Batch ID</th>
            <th>Treatment Batch ID</th>
            <th>Treatment Type</th>
            <th>Packaging Type</th>
            <th>Units (kg's)</th>
            <th>Final Product ID</th>
        </tr>
        {% for item in products %}
            <tr>
                <td>
                    <a href="http://ec2-18-222-84-192.us-east-2.compute.amazonaws.com:5000/products/{{item.product_id}}">
                        <div style="height:100%;width:100%">
                            {{item.product_id}}
                        </div>
                    </a>
                </td>
                <td>
                    {{item.owner_name}}
                </td>
                <td>
                    {{item.crop_type}}
                </td>
                <td>
                    {{item.helium_color}}
                </td>
                <td>
                    {{item.storage_temp}}
                </td>
                <td>
                    {{item.storage_batch_id}}
                </td>
                <td>
                    {{item.treatment_batch_id}}
                </td>
                <td>
                    {{item.treatment_type}}
                </td>
                <td>
                    {{item.packing_type}}
                </td>
                <td>
                    {{item.unit}}
                </td>
                <td>
                    {{item.final_product_id}}
                </td>
            </tr>
        {% endfor %}
 </table>
  
</div>

</body>
</html>
{% endblock %}

