<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  width: 300px;
  height:auto;
  margin-left: 70px;
}
.cardDetails {
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
  max-width: 600px;
  width: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  margin-left: 110px;
}

.transaction {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 500px;
  height: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.transactionTime {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 500px;
  height: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
}


.price {
  color: grey;
  font-size: 22px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <h2 style="text-align:center">Product Card</h2>
  <!--<img src="corn_packet.jpeg" alt="Corn Seeds" width="100%" height="40%">-->
  <img src="{{ url_for('static', filename='img/corn_packet.jpeg') }}" alt="Corn Seeds" width="100%" height="40%">
  <h1>Corn Seeds</h1>
  <!--<p class="price">$19.99</p>-->
  <p></p>
</div>

<div class="cardDetails">
  <div class="transaction">
     <h2 style="text-align:center">Transaction Details</h2>
     <p>Transaction Id: #3552</p>
     <p>Product Id: #7543</p>
	 <p>Product Name: Corn Seeds</p>
	 <p>Retailer Name: AgroPlus Inc.</p>
     <!--<p class="price">$19.99</p>-->
  </div>
   <p style="margin-bottom: 1cm;"></p>
  <div class="transactionTime">
     <p>Product Delivered: 9th April 2021, 11:05 AM </p>
	 <p>Product Shipped: 8th April 2021, 8:00 AM </p>
	 <p>Product Packaged: 5th April 2021, 3:10 PM </p>
	 <p>Product Purchased: 5th April 2021, 9:10 AM </p>
  </div>
 
</div>

</body>
</html>

