{% extends 'layout.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  width: 300px;
  height:auto;
  margin-left: 70px;
}
.cardDetails {
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
  max-width: 600px;
  width: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  margin-left: 110px;
}

.transaction {
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
  max-width: 500px;
  width: auto;
  height: auto;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.transactionTime {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 500px;
  height: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
}


.price {
  color: grey;
  font-size: 22px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <h2 style="text-align:center">Product Card</h2>
  <!--<img src="corn_packet.jpeg" alt="Corn Seeds" width="100%" height="40%">-->
  <img src="{{ url_for('static', filename='img/corn_packet.jpeg') }}" alt="Corn Seeds" width="100%" height="40%">
  <h1>Corn Seeds</h1>
  <!--<p class="price">$19.99</p>-->
  <p></p>
</div>

<div class="cardDetails" style="margin-left: 60px;">
  <div class="transaction">
     <h2 style="text-align:center">Transaction Details</h2>
     {% for item in transactions %}
        <p>Transaction Id: #{{item.transactionId}}</p>
        <p>Product Id: #{{item.product_id}}</p>
        <p>Owner: #{{item.owner_name}}</p>
	<p>Product Name: {{item.product_name}}</p>
	<p>Retailer Name: {{item.retailer_name}}</p>
     <!--<p class="price">$19.99</p>-->
  </div>
   <p style="margin-bottom: 1cm;"></p>
  <div class="transactionTime">
         <p>Purchase Time: {{item.timestamp}}</p>
  </div>
  {% endfor %}
</div>

</body>
</html>

{% endblock %}
